trunk/as1313_setup/Setup/UI/InstallDialog.xaml

<Window x:Class="Setup.UI.InstallDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"        
        xmlns:my="clr-namespace:System.ComponentModel;assembly=System"
        Title="Install Wizard" Height="300" Width="500">

    <Window.Resources>
        <my:BackgroundWorker
          x:Key="backgroundWoker"
          WorkerReportsProgress="True"
          WorkerSupportsCancellation="True"            
          DoWork="BackgroundWorker_DoWork"
          ProgressChanged="BackgroundWorker_ProgressChanged"
          RunWorkerCompleted="BackgroundWorker_RunWorkerCompleted"
          >
        </my:BackgroundWorker>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Label Grid.Column="1" Margin="0,3,3,3" FontSize="18" >Installing</Label>
            <Label Grid.Column="1" Margin="0,40,3,3">The program features you seleceted are being installed.</Label>
        </Grid>

        <Grid Grid.Row="1">
            <Label Name="mStatusLabel" Margin="3">Status:</Label>
            <ProgressBar Name="mProgressBar" Height="25" MinHeight="10" Margin="6,31,6,98" />

        </Grid>

        <Grid Grid.Row="2">
            <WrapPanel Background="Gray">
                <Button Width="80" Margin="3" Name="BackButton" IsEnabled="False">_Back</Button>
                <Button Width="80" Margin="3" Name="NextButton" IsEnabled="False">_Next</Button>
                <Button Width="80" Margin="3" Name="CancelButton" Click="CancelButton_Click">_Cancel</Button>
            </WrapPanel>
        </Grid>
    </Grid>
</Window>
