trunk/as1313_setup/Setup/UI/LibsFolderDialog.xaml

<Window x:Class="Setup.UI.LibsFolderDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        Title="Install Wizard" Height="300" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Label Grid.Column="1" Margin="0,3,3,3" FontSize="18" >Libraries Folder</Label>
            <Label Grid.Column="1" Margin="0,40,3,3">Choose the folder with FSDHU libraries:</Label>
        </Grid>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Margin="3"  Grid.Column="0" Name="FolderLabel">D:\TEMP\LIBS</Label>
            <Button Width="80" Grid.Column="1" Margin="3" Name="BrowseButton" Click="BrowseButton_Click">_Change...</Button>
        </Grid>

        <Grid Grid.Row="3">
            <WrapPanel Background="Gray">
                <Button Width="80" Margin="3" Name="BackButton" Click="BackButton_Click">_Back</Button>
                <Button Width="80" Margin="3" Name="NextButton" Click="NextButton_Click">_Next</Button>
                <Button Width="80" Margin="3" Name="CancelButton" Click="CancelButton_Click">_Cancel</Button>
            </WrapPanel>
        </Grid>
    </Grid>
</Window>
