trunk/as1313_setup/Setup/UI/ServerDialog.xaml

<Window x:Class="Setup.UI.ServerDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        Title="Install Wizard" Height="300" Width="500">
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>





        <Grid Grid.Row="0">
            <Label Grid.Column="1" Margin="0,3,3,3" FontSize="18" >Network</Label>
            <Label Grid.Column="1" Margin="0,40,3,3">Select network connection parameters:</Label>
        </Grid>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Margin="3">Server address</Label>
            <TextBox Grid.Column="1" Margin="3" Name="NetServerTextBox" Height="23"></TextBox>

        </Grid>


        <Grid Grid.Row="2" Grid.Column="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Margin="3">Server port</Label>
            <TextBox Grid.Column="1" Margin="3" Name="NetPortTextBox" Height="23"></TextBox>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Margin="3">User name</Label>
            <TextBox Grid.Column="1" Margin="3"  Name="NetUserTextBox"></TextBox>
        </Grid>


        <Grid Grid.Row="4" Grid.Column="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Margin="3">Domain name</Label>
            <TextBox Grid.Column="1" Margin="3"  Name="NetDomainTextBox"></TextBox>
        </Grid>


        <WrapPanel Grid.Row="6" Background="Gray">
            <Button Width="80" Margin="3" Name="BackButton" Click="BackButton_Click">_Back</Button>
            <Button Width="80" Margin="3" Name="NextButton" Click="NextButton_Click">_Next</Button>
            <Button Width="80" Margin="3" Name="CancelButton" Click="CancelButton_Click">_Cancel</Button>
        </WrapPanel>
    </Grid>
</Window>
