trunk/as1313_setup/Setup/UI/WelcomeDialog.xaml

<Window x:Class="Setup.UI.WelcomeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        Title="Install Wizard" Height="300" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="210*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Image  HorizontalAlignment="Left" Name="image1" VerticalAlignment="Top" Source="logo.gif" MaxWidth="640" />

            <Label Grid.Column="1" Margin="0,3,3,3" FontSize="18" >Welcome to AS1313 Client Installator</Label>
            <Label Grid.Column="1" Margin="0,50,3,3">Click Next to install AS1313 Client to you computer.</Label>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Background="Gray"></Grid>

        <Grid Grid.Row="1" Grid.Column="1" Background="Gray">
        <WrapPanel>
            <Button Width="80" Margin="3" Name="BackButton" IsEnabled="False">_Back</Button>
            <Button Width="80" Margin="3" Name="NextButton" Click="NextButton_Click">_Next</Button>
            <Button Width="80" Margin="3" Name="CancelButton" Click="CancelButton_Click">_Cancel</Button>
        </WrapPanel>
        </Grid>
    </Grid>

    
 

</Window>
