trunk/as1313_setup/Setup/Messages/ErrorWindow.xaml

<Window x:Class="Setup.Messages.ErrorWindow" x:ClassModifier="public"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" 
        WindowStartupLocation="CenterScreen" Title="Error" WindowStyle="SingleBorderWindow" ResizeMode="NoResize" MinWidth="300" Width="300" SizeToContent="Height"
        KeyDown="OnKeyDownHandler" d:DesignHeight="181">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="5">
            <ScrollViewer CanContentScroll="True"  
                          HorizontalScrollBarVisibility="Auto" 
                          VerticalScrollBarVisibility="Auto">
                
                <TextBlock TextWrapping="Wrap" Name="tbGeneralInfo" Margin="5" Padding="5"></TextBlock>

            </ScrollViewer>
        </Grid>

        <StackPanel Grid.Row="1" Margin="5">
            <ScrollViewer CanContentScroll="True"  
                          HorizontalScrollBarVisibility="Auto" 
                          VerticalScrollBarVisibility="Auto">
                
                <Expander Margin="5" Header="Details" Padding="5" BorderBrush="LightGray" BorderThickness="2">
                <TextBlock TextWrapping="Wrap" Name="tbDetailInfo"></TextBlock>
            </Expander>

            </ScrollViewer>

            <Button Width="80" Margin="3" Name="OKButton" Click="OKButton_Click">_OK</Button>

        </StackPanel>
    </Grid>
</Window>
