as1313_setup/Setup/UI/DestinationFolderDialog.xaml

<Window x:Class="Setup.UI.DestinationFolderDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Destination Folder" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Label Margin="3">Choose a folder to install the AS1313 Client into:</Label>
        </Grid>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Margin="3"  Grid.Column="0" Name="FolderLabel">D:\TEMP</Label>
            <Button Width="50" Grid.Column="1" Margin="3" Name="BrowseButton" Click="BrowseButton_Click">_Browse</Button>
        </Grid>

        <Grid Grid.Row="3">
            <WrapPanel>
                <Button Width="50" Margin="3" Name="CancelButton" Click="CancelButton_Click">_Cancel</Button>
                <Button Width="50" Margin="3" Name="BackButton" Click="BackButton_Click">_Back</Button>
                <Button Width="50" Margin="3" Name="NextButton" Click="NextButton_Click">_Next</Button>
            </WrapPanel>
        </Grid>

    </Grid>
</Window>
