as1313_setup/Setup/UI/SqlDialog.xaml

<Window x:Class="Setup.UI.SqlDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        Title="Install Wizard" Height="300" Width="500">
    
    
    <Grid>
    


        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>



        <Grid Grid.Row="0">
            <Label Grid.Column="1" Margin="0,3,3,3" FontSize="18" >SQL server</Label>
            <Label Grid.Column="1" Margin="0,40,3,3">Select your SQL server and the credentials:</Label>
        </Grid>
        

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Label Grid.Column="0" Margin="3">SQL Server</Label>
            <TextBox Grid.Column="1" Margin="3" Name="mSQLServerTextBox" Height="23"></TextBox>

        </Grid>


        <Grid Grid.Row="2" Grid.Column="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Label Grid.Column="0" Margin="3">User Name</Label>
            <TextBox Grid.Column="1" Margin="3" Name="mSQLUserTextBox" Height="23"></TextBox>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Label Grid.Column="0" Margin="3">Password</Label>
            <PasswordBox Grid.Column="1" Margin="3"  Name="mSQLPasswordTextBox"></PasswordBox>
        </Grid>



        <WrapPanel Grid.Row="5" Background="Gray">
                <Button Width="80" Margin="3" Name="BackButton" Click="BackButton_Click">_Back</Button>
                <Button Width="80" Margin="3" Name="NextButton" Click="NextButton_Click">_Next</Button>
                <Button Width="80" Margin="3" Name="CancelButton" Click="CancelButton_Click">_Cancel</Button>
        </WrapPanel>
    </Grid>
</Window>
